<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Finder - Find Delicious Recipes by Ingredient</title>
    <meta name="description" content="Discover amazing recipes based on ingredients you have at home. Perfect for busy professionals who want to cook delicious meals quickly and easily." />
    <meta name="author" content="Recipe Finder App" />
    <meta name="keywords" content="recipes, cooking, ingredients, food, meals, kitchen, chef" />

    <meta property="og:title" content="Recipe Finder - Find Delicious Recipes by Ingredient" />
    <meta property="og:description" content="Discover amazing recipes based on ingredients you have at home. Perfect for busy professionals who want to cook delicious meals quickly and easily." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://c1547cf0-54af-4462-ae9f-5f54029677c7.lovableproject.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
