@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 42 100% 98%;
    --foreground: 25 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 30% 15%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 42 20% 96%;
    --muted-foreground: 25 20% 45%;

    --accent: 42 80% 92%;
    --accent-foreground: 25 40% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 42 40% 90%;
    --input: 0 0% 100%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Custom design tokens for recipe app */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%), hsl(35 90% 58%));
    --gradient-secondary: linear-gradient(135deg, hsl(120 60% 50%), hsl(140 55% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(25 95% 53%) 0%, hsl(120 60% 50%) 100%);
    --shadow-soft: 0 4px 20px -4px hsl(25 95% 53% / 0.15);
    --shadow-card: 0 8px 30px -8px hsl(0 0% 0% / 0.12);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 15% 8%;
    --foreground: 42 50% 95%;

    --card: 25 20% 12%;
    --card-foreground: 42 50% 95%;

    --popover: 25 20% 12%;
    --popover-foreground: 42 50% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 25 10% 18%;
    --muted-foreground: 42 20% 70%;

    --accent: 25 15% 20%;
    --accent-foreground: 42 50% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 10% 25%;
    --input: 25 15% 20%;
    --ring: 25 95% 53%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}